//CHALLENGE ONE 
function StringChallenge(sen) {

  // code goes here 
  const token = "yhvj2tq36e5";

  const prev = sen;
  let arr = prev.split(' ');
  let arr2 = arr[0].replace(/[^a-zA-Z]/g, "");
  for (let i = 0; i < arr.length; i++) {
    arr[i] = arr[i].replace(/[^a-zA-Z]/g, "");
    if (arr2.length < arr[i].length) {
      arr2 = arr[i];
    }
  }


let i=0;let j=0;
let output="";
while(i<arr2.length&&j<token.length){

output+=arr2[i++]+""+token[j++];
}
while(i<arr2.length){
  output+=arr2[i++];
}
while(j<token.length){
  output+=token[j++];
}
console.log(output)

  return sen;

}

// keep this function call here 
console.log(StringChallenge(readline()));


//CHALLENGE SECOND

function StringChallenge(str) {

  // code goes here  


  var obj = {};
  for (let i = 0; i < str.length; i++) {

    if (obj[str[i]]) {
      obj[str[i]] += obj[str[i]];

    }
    else {
      obj[str[i]] = 1;
    }

  }
  let output = "";
  for (let key in obj) {
    output += obj[key]+""+key;
  }

  let token = "yhvj2tq36e5";
  let result = "";
  let i = 0; let j = 0;
  console.log(output)
  while (i < output.length && j<token.length) {

    result += output[i++]+""+token[j++];

  }
  console.log(result)
  while (i < output.length) {
    result += output.charAt(i);
    i++;
  }
  while (j < token.length) {
    result += token.charAt(i);
    j++;
  }
  console.log(result);
  return str;
}

// keep this function call here 
console.log(StringChallenge(readline()));
